global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'tester-metrics'
    static_configs:
      - targets: ['tester:8000']

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']